spring.datasource.url=jdbc:postgresql://localhost:5432/ino?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
